
The Weather Channel Logo
 32 ° Salt Lake City, UT
 US  °F  
 
Search city, zip or place
WEATHER
MAPS
SEVERE
VIDEO & PHOTOS
ACTIVITIES
HEALTH
TRAVEL
SIGN UP FOR NEWSLETTER
Login
/
Sign Up
Today
Hourly
5 Day
10 Day
Weekend
Maps
Monthly
More Forecasts 
Salt Lake City, UT Weather
Observed at 11:32 pm MST 	Print
DAY	DESCRIPTION	HIGH/LOW	PRECIP	WIND	HUMIDITY	UV INDEX	SUNRISE	SUNSET	MOONRISE	MOONSET
TONIGHT 
partly cloudy night
JAN 13	
Clouds Early/Clearing Late
--  20°	 10%	NNE 3 mph	86%	0 of 10	 7:50 am	 5:22 pm	 7:10 pm	 8:34 am
SAT 
partly cloudy
JAN 14	
Partly Cloudy
33°  18°	 10%	NNW 4 mph	84%	2 of 10	 7:49 am	 5:23 pm	 8:16 pm	 9:16 am
SUN 
partly cloudy
JAN 15	
Partly Cloudy
28°  14°	 10%	NNW 5 mph	85%	2 of 10	 7:49 am	 5:24 pm	 9:20 pm	 9:53 am
MON 
sunny
JAN 16	
Sunny
25°  15°	 10%	NNW 4 mph	86%	2 of 10	 7:48 am	 5:26 pm	 10:22 pm	 10:27 am
TUE 
mostly sunny
JAN 17	
Mostly Sunny
33°  25°	 0%	WSW 4 mph	61%	2 of 10	 7:48 am	 5:27 pm	 11:21 pm	 10:57 am
WED 
scattered showers
JAN 18	
Showers
43°  38°	 50%	SSE 8 mph	77%	1 of 10	 7:47 am	 5:28 pm	--	 11:27 am
THU 
scattered showers
JAN 19	
Light Rain
42°  31°	 80%	S 12 mph	83%	1 of 10	 7:47 am	 5:29 pm	 12:19 am	 11:56 am
FRI 
snow
JAN 20	
AM Snow Showers
36°  24°	 60%	WNW 6 mph	93%	2 of 10	 7:46 am	 5:30 pm	 1:16 am	 12:27 pm
SAT 
snow
JAN 21	
Snow Showers
34°  24°	 60%	WSW 5 mph	86%	1 of 10	 7:46 am	 5:31 pm	 2:13 am	 12:59 pm
SUN 
partly cloudy
JAN 22	
Partly Cloudy
31°  21°	 20%	W 5 mph	83%	2 of 10	 7:45 am	 5:33 pm	 3:08 am	 1:35 pm
MON 
snow
JAN 23	
Snow Showers
35°  18°	 60%	SSW 8 mph	83%	2 of 10	 7:44 am	 5:34 pm	 4:03 am	 2:15 pm
Next 5 Days 